<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/slide.css">
  <title>MY BURGER (HOSSANA)</title>
</head>
</head>
<body>
  <nav class="navbar">
    <button onclick="toggleMenu()" class="burger"></button>
    <button class="button">
      ማይ.በርገር</button>
    <div class="dropdowns">
      <div class="dropdown">
        <button class="button">
          <img  src="image/menu.jpeg">
          የምግብ ዝርዝር 
          <img src="chevron.svg" />
        </button>
        <div class="dropdown-menu">
          <a href="home.html"> <img  src="image/food.png"  title="ምግቦች"></a>               
          <a href="burg.html"> <img  src="image/burger.png" title="በርገር"></a>                
            <a href="pizz.html"><img  src="image/pizza.png" title="ፒዛ"></a>
            <a href="juice.html"><img  src="image/juce.jpeg" title="ጁስ"></a>   
        </div>
      </div>
      <div class="dropdown">
        <button class="button">
          <img  src="im/qu.png">
          የቁርስ ዝርዝር
          <img src="chevron.svg" />
        </button>
        <div class="dropdown-menu">
          <a href="brakfastfood.html"> <img  src="im/brek.png" title="ቁርስ"></a>              
          <a href="hotdrink.html"> <img  src="im/drinks.png"  title="ትኩስ ነገር"></a>                
        </div>
      </div>
      <div class="dropdown">
        <button class="button">
          <img src="image/im/images.jpeg" />
          ሶሻል ሚድያ
          <img src="chevron.svg" />
        </button>
        <div class="dropdown-menu">
          <a  href="#" title="My Burger and Pizza facebook page" target ="#"onclick="myfunction11()" ><img src="image/facbook.png"></a>
    <a href="#" title="My Burger and Pizza telegram account!" target="#"onclick="myfunction11()"><img src="image/telegram.png"></a>
    <a href="#"title="My Burger and Pizza tiktok account!" target ="#" onclick="myfunction11()"><img src="image/tiktok.png"></a>
        </div>
      </div>
    </div>
  </nav>
  <script difer>
    const toggleMenu = () => document.body.classList.toggle("open");
  </script>
  <script>
    function myfunction11(){
      window.alert("ይቅርታ ለግዜው አካውንቱ አገልግሎት ላይ አይደለም!");
    }
  </script>
   <h1>MY BURGUR AND PIZZA <span>ማይ በርገር እና ፒዛ  </span></h1>
   <div class="header">
    <h2>
     <span>
      Welcome to MY Burger and Pizza house! we take great pride in serving you that very best products.</br>
      እንኳን ወደ ማይ በርገር እና ፒዛ በደህና መጡ! ጣት የሚያስቆረጥሙ ምግቦች፣ በርገር፤ ፒዛ እና የጁስ ምርቶችን ከቀልጣፋ መስተንግዶ ጋር ከእኛ ያገኛሉ!
    
        <br> አድራሻችን:- ሆሳዕና: ከማርያም ቤተክርስቲያን ወደ አዲስ አበባ መውጫ በሚወስደው መንገድ ከ አዋሽ ባንክ 50 ሜትር ወረድ ብሎ::
        <br><span> ስልክ ቁጥር (+251)920992235 ወይም 0465550384 </span> 
  </div>
</div>
  <div class="container">
    <div class="custom-card">
      <div class="img-box"><a href="burg.html"><img src="image/ethi.jpg"></div></a>
      <div class="custom-content">     
        <h2>Burger በርገር</h2>
        <p>ማይ በርገር እና ፒዛ ጣፋጭ የበርገር ምግቦችን ያቀርባል ከነዚህም መካከል ሃምበርገር፣ ቺዝ በርገር፣ ስፔሻል የአትክልት በርገር፣ ስፔሻል በርገር እና ሌሎችም የበርገር ምግቦች አሉን! ይምጡ ይጎብኙን በአገልግሎታችን ይረካሉ፡፡ </p>
         </p> 
         
         <a href="burg.html"><button> የበርገር ዝርዝር </button></a>
          
      </div>
    </div>
    <div class="custom-card">
      <div class="img-box"><a href="pizz.html"><img src="image/pizza.jpg"></div></a>
      <div class="custom-content">
        <h2> Pizza ፒዛ</h2>
        <p>ማይ በርገር እና ፒዛ ጣፋጭና ተወዳጅ የፒዛ ምግቦችን ያቀርባል ከነዚህም 
          መካከል የስጋ፣ አትክልት፣ ስፔሻል፣ ቺዝ ፒዛ እና ሌሎችም የፒዛ ምግቦች አሉን! ይምጡ ይጎብኙን በአገልግሎታችን ይረካሉ፡፡</p> 
         <a href="pizz.html"><button> የፒዛ ዝርዝር </button></a>

      </div>
    </div>
    <div class="custom-card">  
      <div class="img-box"><a href="home.html"><img src="image/agelgel.jpeg"></div></a>
      <div class="custom-content">     
        <h2>Foods ምግቦች</h2>
        <p>  ማይ በርገር እና ፒዛ ጣፋጭ ምግቦችን ያቀርባል ከነዚህም መካከል ቋንጣ ፍርፍር፣ ፓስታ በአትክልት፣ አገልግል፣ 
          እንቁላል ፍርፍር፣ ቦዘና ሽሮ እና ሌሎችም ምግቦች አሉን! ይምጡ ይጎብኙን በአገልግሎታችን ይረካሉ፡፡</p>
         <a href="home.html"><button> የምግብ ዝርዝር </button></a>

        
      </div>
    </div>
    <div class="custom-card">
      
      <div class="img-box"><a href="juic.html"><img src="image/mango.jpeg"></div></a>
      <div class="custom-content">
       
        <h2>Juice ጁስ</h2>
        <p>ማይ በርገር እና ፒዛ ጣፋጭ የጁስ ምርቶች ያቀርባል ከነዚህም መካከል የአቮካዶ፣ ፓፓያ፣ ብርቱካን፣
          ሃብሃብ፣ ማንጎ እና ሌሎችም ጣፋጭ የጁስ ምርቶች አሉን! ይምጡ ይጎብኙን በአገልግሎታችን ይረካሉ፡፡</p>
         <a href="juic.html"><button> የጁስ ዝርዝር </button></a>

      </div>
    </div>
    <div class="custom-card">
      
      <div class="img-box"><a href="brakfastfood.html"><img src="im/offer_6.jpg"></div></a>
      <div class="custom-content">     
        <h2>Breakfast foods ቁርስ</h2>

        <p>  ማይ በርገር እና ፒዛ ጣፋጭ ለቁርስ የሚሆኑ 
          ምግቦች ያቀርባል ከነዚህም መካከል ፍርፍር፣ ሳንዱች፣ ፈጢራ፤ እንቁላል ፍርፍርእና ሌሎችም ምግቦች አሉን! ይምጡ ይጎብኙን በአገልግሎታችን ይረካሉ፡፡</p>
         <a href="brakfastfood.html"><button> የቁርስ ዝርዝር</button></a>

      </div> 
    </div>
    <div class="custom-card">
      
      <div class="img-box" ><a href="hotdrink.html"><img src="im/espresso.jpg" ></div></a>
        <div class="custom-content">     
          <h2> Hot Drinks ትኩስ መጠጥ</h2>
  
          <p>  ማይ በርገር እና ፒዛ ጣፋጭና ትኩስ መጠጦች
            አሉን ከነዚህም መካከል ወተት፣ ማኪያቶ፣ ብርቱካን-ሻይ፤ ችምባ ሻይ እና ሌሎችም መጠጦች አሉን! ይምጡ ይጎብኙን በአገልግሎታችን ይረካሉ፡፡</p>
         <a href="hotdrink.html"><button> ዝርዝር </button></a>

        </div> 
      </div>
    </div>
  <style>
   .container {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 20px;
  padding: 22px 50px;
}
.container .custom-card {
  display: flex;
  width: 100%; /* Adjust the width to occupy the full width of the container */
  max-width: 360px; /* Set a maximum width for the card */
  overflow: hidden;
  height: 360px;
  background-color: #333;
  backdrop-filter: blur(2000px);
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px goldenrod;
}
.container .custom-card:hover {
  height: 520px;
}
.container .custom-card .img-box {
  position: absolute;
  top: 0px;
  width: 100%; /* Adjust the width to occupy the full width of the card */
  height: 300px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.container .custom-card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(2);
}
.container .custom-card .custom-content {
  position: absolute;
  top: 320px;
  width: 100%; /* Adjust the width to occupy the full width of the card */
  height: 31px;
  padding: 0 0px;
  text-align: center;
  background-color: #333;
  transition: 0.5s;
}
.container .custom-card:hover .custom-content {
  height: 300px;
}
.container .custom-card .custom-content h2 {
  font-size: 1.4rem;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: rgb(4, 255, 4);
}
.container .custom-card .custom-content p {
  margin-top: 10px;
  backdrop-filter: blur(10px);
  color: white;
  font-size: 1rem;
}
.container .custom-card .custom-content button {
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 10px;
  background: transparent;
  border: 2px solid rgb(195, 250, 195);
  color: rgb(4, 255, 4);
  font-weight: bold;
  margin-left: 1rem;
  box-shadow: 0 3px 8px goldenrod;
}
.container .custom-card .custom-content button:hover {
  opacity: 0.8;
  background-color: white;
  border: 3px solid crimson;
}

@media screen and (width <= 500px) {
  .container {
    padding: 10px; 
  }
}/*
  .container .custom-card {
    max-width: 100%; 
    height: auto; 
  }
  .container .custom-card:hover {
    height: auto; 
  }}
  */
  </style>  
<section>
  <footer class="top">
    <img src="image/im/1.png" />
    <div class="links">
      <div>
        <h2>Omicron Works On</h2>
        <a>Web Development</a>
        <a>Mobile App</a>
        <a>Desktop App</a>
        <a>Graphics & others</a>
      </div>
      <div>
        <h2>Find On</h2>
        <a  onclick="window.open('tel:0985576273')">(+251)985576273</a>
        <a href="https://haileliulmulu.github.io/omicronbanner.github.io"target ="https://haileliulmulu.github.io/omicronbanner.github.io">Site</a>
        <a  href="mailto:haileliulmulu27@gmail.com">Gmail</a>
        <a href="https://t.me/Liulmekonen" target="https://t.me/Liulmekonen">Telegram</a>
      </div>
    </div>
  </footer>
  <footer class="bottom">
    <div class="legal">
      <span> © Haileliul Mulu, 2024 All rights reserved </span>
      <a> License </a>
      <a> Terms </a>
      <a> Privacy </a>
    </div>
    <div class="links">
      <a  href="https://www.facebook.com/haileliul.mulu.2023" title="Facebook page" target ="https://www.facebook.com/haileliul.mulu.2023"><img src="image/facbook.png"></a>
      <a href="https://t.me/omicrontechnology" title="Telegram account!" target="https://t.me/omicrontechnology"><img src="image/telegram.png"></a>
      <a href="https://www.tiktok.com/@haileliul21"title="Tiktok account!" target ="https://www.tiktok.com/@haileliul21"><img src="image/tiktok.png"></a>
      <a href="http://www.instagram.com/haileliul_mulu"title="Instagram account!" target ="http://www.instagram.com/haileliul_mulu"><img src="image/insta.png"></a>
      <a href="https://www.linkedin.com/in/haileliul-mulu-26283a297"title="Linkdin account!" target ="https://www.linkedin.com/in/haileliul-mulu-26283a297"><img src="image/link.png"></a>
    </div>
  </footer>
</section>
<script difer>
  document.addEventListener('contextmenu',function(event){
  event.preventDefault();
})
</script>
</body>
</html>